.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 367px;
    padding: 32px 25px;
    background-color: var(--bg-color-secondary);
    box-shadow: 0px 2px 4px var(--box-shadow-primary);
    border-radius: 12px;

    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        margin-bottom: 20px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: var(--font-family-secondary);
    }

    &__link {
        text-decoration: none;
        color: var(--text-color-primary);
    }

    &__link:hover {
        text-decoration: underline;
    }

    &__title {
        margin: 0;
        margin-bottom: 6px;
        font-weight: 500;
        @include fzlh(21, 25);
    }

    &__type {
        margin: 0;
        @include fzlh(16, 19);
        color: var(--text-color-primary);
    }

    @media screen and (max-width: 720px) {
        & {
            padding: 10px;
        }

        &__content {
            position: relative;
            margin-bottom: 12px;
        }

        &__content::after {
            content: '';
            position: absolute;
            top: 100%;
            display: block;
            width: calc(100% + 20px);
            height: 1px;
            background-color: var(--border-color-primary);
        }

        &__title {
            @include fzlh(16, 24);
        }

        &__type {
            @include fzlh(14, 22);
        }
    }
}
